# MetaCog

app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacog/pc/metacog2k18/: About.java  Developer.java  (+44 more)
app/src/main/res/drawable/: buttonstyle.xml  cerclebackground.xml  circlebackgroundgreen.xml  circlebackgroundgreno.xml  circlebackgroundorange.xml  circlebackgroundyellow.xml  ic_build_black_24dp.xml  ic_code_black_24dp.xml  ic_codi.xml  ic_fun.xml  ic_gaming.xml  ic_near_me_black_24dp.xml  ic_other.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_videogame_asset_black_24dp.xml  shadow.xml  spon_work.xml
app/src/main/res/layout/: activity_about.xml  activity_blind_coding.xml  activity_building.xml  activity_circuit.xml  activity_civil_list1.xml  activity_code_j.xml  activity_code_list.xml  activity_counter.xml  activity_crossbit.xml  activity_developer.xml  activity_drone.xml  activity_esurf.xml  activity_events.xml  activity_ex.xml  activity_fifa.xml  activity_flip.xml  activity_fun.xml  activity_fun_list1.xml  activity_funk.xml  activity_gallery.xml  activity_gaming_list.xml  activity_infotra.xml  activity_lfr.xml  activity_location.xml  activity_main.xml  activity_making.xml  activity_mini.xml  activity_nfs.xml  activity_other_list1.xml  activity_pandora.xml  activity_pointblank.xml  activity_register.xml  activity_ring.xml  activity_robo_list1.xml  activity_roborace.xml  activity_roboso.xml  activity_robowar.xml  activity_rubics.xml  activity_sherlock.xml  activity_splash_screen.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
