<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metacog.pc.metacog2k18.sherlock"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sherlock"
            app:contentScrim="#d21010"

            app:expandedTitleMarginEnd="60dp"

            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="SHERLOCK AND THE CODE">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="\nEvent Description:
Born Detective? And a code lover? Well you are at the right place! We at Metacognition introduce to you the all new Sherlock and the code event in which we first provide documentation of a new language and give time of
45 minutes for each team to read the documentation.Then some problems
will be given which should be solved with the help of  that
language(more than 1 language will be given) as chosen by the team.
\n
Rules:

\n 1.Team of two or one will be allowed
\n 2.No use of mobile phones or internet
\n 3.Documentation will be provided at all time
\n 4.Solutions to answers will be given once the competition ends(for
those who require)
\n 5. The final decision rests with the organizer. Any mishap, the coordinator has the right to eliminate the participant.

      "      android:textStyle="bold"
            android:textColor="#759"
            android:textSize="15sp"
            />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
