<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metacog.pc.metacog2k18.roborace"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roborace"
            app:contentScrim="#d21010"

            app:expandedTitleMarginEnd="60dp"

            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="ROBORACE">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" \nIntro-
How about a challenging race with your remote controlled vehicle? Taking sharp bends, zigzag curves on a rough road and jumping over planks, Who says it’s only the silver screen that can witness the Fast and Furious!?
Gear up and start designing your childhood dream. Your very own Hot wheels!!
A golden chance to see your own creation set fire to the track, experiencing the adrenaline as you watch it compete against others, win, lose and wreck.
Satisfied already!? Let’s fuel the excitement to another level. A handsome prize money waiting for the winning ‘Beauty on Wheels’.
\nRules
\n▸Use of any component or mechanism in the car that could damage the arena or any other participating car would lead to immediate disqualification of the team.
\n▸Judges decision shall be treated as final and binding on all.
\n▸The coordinators reserve the rights to change any of the above rules as they deem fit.
"

            android:textStyle="bold"
            android:textColor="#759"
            android:textSize="15sp"
            />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
