<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metacog.pc.metacog2k18.rubics"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rubi"
            app:contentScrim="#d21010"

            app:expandedTitleMarginEnd="60dp"

            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="RUBICS CUBE">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="\nDESCRIPTION -
If you are curious, you’ll find the puzzles around you. If you are determined, you will solve them.
and Now it's time to solve those puzzles  by your fingers i.e.
THE RUBIC CUBE
We are organising RUBIC CUBE EVENT for you. come and show the MAGICAL MOVEMENTS of your fingers on the MAGICAL CUBE .And be the MAGICIAN of the RUBICS  CUBE.

\nSKILLS REQUIRED- Able to solve the rubics cube

\nRULES -
\n1.There are three rounds in game
\n2. one side color matching
\n3.6 sides color matching
\n4.We give a design, and participates make it.
\n5.We take average time of all three rounds for deciding the final results.
      "      android:textStyle="bold"
            android:textColor="#759"
            android:textSize="15sp"
            />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
