<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metacog.pc.metacog2k18.techdesign"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/techd"
            app:contentScrim="#d21010"

            app:expandedTitleMarginEnd="60dp"

            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="TECH DESIGNERS">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" \nEvent Description:
Do you really bragg about your aided graphical skills,you really think you are an efficient and a smart designer, so it’s a better time to prove your skills but its not only a game of skills, its about how fast you can design.

Rules and Regulations:
\n1.You would be given a design in two levels.
\n2.The platform given would be AUTOCAD.
\n3.The level 1 comprises of a design or a task that has to be completed in a given time. Failing prompt will make you disqualified.
\n4.The 2 level comprises of a given design task, the one who does it first appears to be our winner for sure.
\n5.Any cheating or misconduct would lead to disqualification.
      "      android:textStyle="bold"
            android:textColor="#759"
            android:textSize="15sp"
            />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
