<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metacog.pc.metacog2k18.lfr"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line_follower"
            app:contentScrim="#d21010"

            app:expandedTitleMarginEnd="60dp"

            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="LINE FOLLOWER">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="\n
\nIntroduction
\nWhat was magic yesterday is called technology today. This event is all about an autonomous bot built by participants, judged on its ability to perform usual tasks. It tests level of precision in end to end intelligent use of sensors and coding.
\nRules-
\n▸ Each team can have a maximum of 4 participants.
\n▸ No damage should be made by a bot to the arena or to other team’s bots during the match in any manner.
\n▸ Bots should not be disassembled until the results are declared.
\n▸ The organizers reserve the right to change the rules as they deem fit.
\n▸ When a team is called for match, they must report within five minutes.
\n▸ Judges decision will be final.
\n▸ You can start the robot at the beginning of the trial and no human intervention is allowed thereafter. If human intervention is necessary, the ongoing trial will come to an end. Teams may go for another trial if they have sufficient time left.
\n▸ The judges can ask for an explanation of any mechanism on the bot and there would be an immediate disqualification of defaulters of any kind.
\nConstraints-
\n•	Voltage in the bot does not exceed to 24 volts in overall circuit.
\n•	Bot must comprise within the dimensions of  30*30*20 cm (L*B*H).
\n•	You could be asked to submit the code you programmed in your bot prior to the match.
\n•	Bots will be checked before match any fault could lead to direct disqualification from the whole completion.


       "     android:textStyle="bold"
            android:textColor="#759"
            android:textSize="15sp"
            />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>