<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.metacog.pc.metacog2k18.SplashScreen">

    <ImageView
        android:contentDescription="@string/logo"
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/dummy_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:text="METACOGNITION 2k18"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:fontFamily="serif"/>

</RelativeLayout>
