<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:scaleType="centerCrop"
    android:gravity="center_vertical"
    tools:context="com.metacog.pc.metacog2k18.codeList">
    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/codej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        android:layout_margin="10dp"
        app:button_icon="@drawable/codj"
        app:button_icon_width="25dp"
        app:button_icon_height="40dp"

        app:hide_text="\t CODE.J"

        app:icon_button_color="#375dda"
        app:expandable_area_color="#200cb7"/>
    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/esurf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/esurfing"
        app:button_icon_width="25dp"
        app:button_icon_height="40dp"

        app:hide_text="\t E-SURFING"

        app:icon_button_color="#ff210d"
        app:expandable_area_color="#ec5a11"/>
    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/infotra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/codej"
        app:button_icon_width="25dp"
        app:button_icon_height="40dp"

        app:hide_text="\t INFOTRA 2K18"

        app:icon_button_color="#e7670c"
        app:expandable_area_color="#ea820c"/>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        android:layout_margin="10dp"
        app:button_icon="@drawable/blind_coding"
        app:button_icon_width="25dp"
        app:button_icon_height="40dp"

        app:hide_text="\t BLIND CODING"

        app:icon_button_color="#effaef19"
        app:expandable_area_color="#a6a419"/>
    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/sher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        android:layout_margin="10dp"
        app:button_icon="@drawable/sherlock"
        app:button_icon_width="25dp"
        app:button_icon_height="40dp"

        app:hide_text="\t Sherlock The Code"

        app:icon_button_color="#76e917"
        app:expandable_area_color="#25ae34"/>


</LinearLayout>
